{
    "name": "Om.AI - Vedic Astrology & Spiritual Wisdom",
    "short_name": "Om.AI",
    "description": "Your Personal Vedic Astrology & Spiritual Wisdom Companion",
    "icons": [
        {
            "src": "/assets/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#924622",
    "background_color": "#FDF6F0",
    "display": "standalone",
    "start_url": "/"
} 